<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #border-styled{
            height: 400px;
            /* border top */
            border-top-width: 20px;
            border-top-color: greenyellow;
            border-top-style: solid;

            /* border right */
            border-right-width: 32px;
            border-right-color:blueviolet;
            border-right-style: dashed;

            /* border bottom */
            border-bottom-width: 10px;
            border-bottom-color:yellow;
            border-bottom-style: double;

            /* border left */
            border-left-width: 40px;
            border-left-color:green;
            border-left-style: groove;
        }
        #border-groove{
            height: 200px;
            border: 10px groove #ff6388;
            padding: 20px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div id="border-styled">Border Styled</div>
    <div id="border-groove">Border Groove</div>
    
</body>
</html>