<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>

    <style>
        #container{
            box-shadow: 0px 0px 20px #000;
            background-color: pink;
            color:purple;
            font-size: 20px;
        }

        /* color: cor no texto,  background-color: cor no fundo*/
        /* para mudar a cor de fundo de toda a tela, no <style> coloco body{} */
        /* text-shadow: 5px 5px 10px e cor - sombra no texto */
        /* Tamanho da fonte: font-size */
        /* align-items: alinha verticalmente, justify-content: alinha na horizontal */
        
    </style>
</head>
<body>
    <div id="container">
        Bow Shadow - Sombra
    </div>
</body>
</html>