<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model example</title>
    <style>

        #container {
            display: flex;
            flex-direction: row;

        }
        #box1 {
            background-color: greenyellow;
            width: 300px;
            height: 300px;
            padding: 25px;
            margin: 20px;
            border: 2px solid #ff63dd;
        }

        #box2 {
            background-color: rgb(154, 47, 255);
            width: 200px;
            height: 200px;
            padding: 25px;
            margin: 20px;
            border: 2px solid #ff63dd;
            font-family: "Arial", "Times New Roman", sans-serif;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="box1">Hello1</div>
    <div id="box2">Hello2</div>
</div>

    
</body>
</html>